# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
socket = /home/GraphQL/blog_backend/uwsgi.sock
http=127.0.0.1:8080

# the base directory (full path)
chdir           = /home/GraphQL/blog_backend/

home = /home/GraphQL/blog_backend/env/
# Django s wsgi file
module          = blog_backend.wsgi

# process-related settings
# master
master          = true
uid = root
gid = root
pidfile = /home/master.pid
daemonize = /home/django_gq.log
# maximum number of worker processes
processes       = 4
max-requests = 5000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
buffer-size = 21573
static-map=/static= /home/GraphQL/blog_backend/static/
